$primary_paletteKeyColor = 8f69a0
$secondary_paletteKeyColor = 827287
$tertiary_paletteKeyColor = 9d6a69
$neutral_paletteKeyColor = 7c757c
$neutral_variant_paletteKeyColor = 7d747d
$background = 161217
$onBackground = e9e0e7
$surface = 161217
$surfaceDim = 161217
$surfaceBright = 3d373d
$surfaceContainerLowest = 110d12
$surfaceContainerLow = 1e1a1f
$surfaceContainer = 231e23
$surfaceContainerHigh = 2d282e
$surfaceContainerHighest = 383339
$onSurface = e9e0e7
$surfaceVariant = 4c444d
$onSurfaceVariant = cec3ce
$inverseSurface = e9e0e7
$inverseOnSurface = 342f34
$outline = 978e97
$outlineVariant = 4c444d
$shadow = 000000
$scrim = 000000
$surfaceTint = e3b7f4
$primary = e3b7f4
$onPrimary = 432254
$primaryContainer = 5c396c
$onPrimaryContainer = f6d9ff
$inversePrimary = 755085
$secondary = d4c0d8
$onSecondary = 392c3e
$secondaryContainer = 524457
$onSecondaryContainer = f0dcf4
$tertiary = f5b7b6
$onTertiary = 4c2525
$tertiaryContainer = ba8382
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = f6d9ff
$primaryFixedDim = e3b7f4
$onPrimaryFixed = 2d0b3d
$onPrimaryFixedVariant = 5c396c
$secondaryFixed = f0dcf4
$secondaryFixedDim = d4c0d8
$onSecondaryFixed = 231728
$onSecondaryFixedVariant = 504255
$tertiaryFixed = ffdad9
$tertiaryFixedDim = f5b7b6
$onTertiaryFixed = 331112
$onTertiaryFixedVariant = 663b3b
$term0 = 353434
$term1 = e74ced
$term2 = ffbac2
$term3 = ffdcef
$term4 = aea4d7
$term5 = d096d8
$term6 = 9dceff
$term7 = e8d2dd
$term8 = af9ea7
$term9 = fe6fff
$term10 = ffd2d5
$term11 = fff0f6
$term12 = babfdd
$term13 = e2aee5
$term14 = bae0ff
$term15 = ffffff
$rosewater = fceef6
$flamingo = f2dbed
$pink = f7d0fd
$mauve = e0adfc
$red = e19ce7
$maroon = dfafdf
$peach = f5bce7
$yellow = ffecf3
$green = c8e3ff
$teal = dedcff
$sky = e0d5ff
$sapphire = d2bdff
$blue = d1adff
$lavender = e1bfff
$klink = 9678ca
$klinkSelection = 9778ca
$kvisited = a766c5
$kvisitedSelection = a766c5
$knegative = cd57d5
$knegativeSelection = cd57d5
$kneutral = fa7be9
$kneutralSelection = fa7be8
$kpositive = 60adff
$kpositiveSelection = 60adff
$text = e9e0e7
$subtext1 = cec3ce
$subtext0 = 978e97
$overlay2 = 847b84
$overlay1 = 706870
$overlay0 = 5e575e
$surface2 = 4c464d
$surface1 = 3b363c
$surface0 = 282429
$base = 161217
$mantle = 161217
$crust = 151116
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
