$primary_paletteKeyColor = bb5861
$secondary_paletteKeyColor = 916e6f
$tertiary_paletteKeyColor = 917246
$neutral_paletteKeyColor = 777777
$neutral_variant_paletteKeyColor = 777777
$background = 131313
$onBackground = e2e2e2
$surface = 131313
$surfaceDim = 131313
$surfaceBright = 393939
$surfaceContainerLowest = 0e0e0e
$surfaceContainerLow = 1b1b1b
$surfaceContainer = 1f1f1f
$surfaceContainerHigh = 2a2a2a
$surfaceContainerHighest = 353535
$onSurface = e2e2e2
$surfaceVariant = 474747
$onSurfaceVariant = c6c6c6
$inverseSurface = e2e2e2
$inverseOnSurface = 303030
$outline = 919191
$outlineVariant = 474747
$shadow = 000000
$scrim = 000000
$surfaceTint = ffb3b6
$primary = ffb3b6
$onPrimary = 5f121f
$primaryContainer = 7d2933
$onPrimaryContainer = ffdada
$inversePrimary = 9c4049
$secondary = e6bdbe
$onSecondary = 44292b
$secondaryContainer = 5d3f40
$onSecondaryContainer = ffdada
$tertiary = e7c08d
$onTertiary = 432c06
$tertiaryContainer = ad8b5d
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = ffdada
$primaryFixedDim = ffb3b6
$onPrimaryFixed = 40000d
$onPrimaryFixedVariant = 7d2933
$secondaryFixed = ffdada
$secondaryFixedDim = e6bdbe
$onSecondaryFixed = 2c1516
$onSecondaryFixedVariant = 5d3f40
$tertiaryFixed = ffddb2
$tertiaryFixedDim = e7c08d
$onTertiaryFixed = 291800
$onTertiaryFixedVariant = 5c421a
$term0 = 353434
$term1 = ff5263
$term2 = ffbcaa
$term3 = ffdfd9
$term4 = b3a2d5
$term5 = ef8f9c
$term6 = ffba93
$term7 = efd2cd
$term8 = b49e9b
$term9 = ff8488
$term10 = ffd4c8
$term11 = fff1ef
$term12 = dcbc93
$term13 = fea7b0
$term14 = ffd1c0
$term15 = ffffff
$rosewater = ffeeed
$flamingo = fed9da
$pink = ffd2d8
$mauve = ffa7c0
$red = ff95a1
$maroon = f8aaaf
$peach = ffbeb9
$yellow = ffedea
$green = ffd8c5
$teal = ffdb94
$sky = ebd1ff
$sapphire = f2b2f2
$blue = fea0cc
$lavender = ffb9d3
$klink = bf6ba0
$klinkSelection = bf6ba0
$kvisited = cc5b7b
$kvisitedSelection = cb5b7c
$knegative = ec5162
$knegativeSelection = ec5163
$kneutral = ff8881
$kneutralSelection = ff8882
$kpositive = fd8c2a
$kpositiveSelection = fd8c2a
$text = e2e2e2
$subtext1 = c6c6c6
$subtext0 = 919191
$overlay2 = 7e7e7e
$overlay1 = 6b6b6b
$overlay0 = 595959
$surface2 = 484848
$surface1 = 373737
$surface0 = 252525
$base = 131313
$mantle = 131313
$crust = 121212
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
