$hypr = ~/.config/hypr
$hl = $hypr/hyprland
$cConf = ~/.config/caelestia


# Variables (colours + other vars)
exec = cp -L --no-preserve=mode --update=none $hypr/scheme/default.conf $hypr/scheme/current.conf
source = $hypr/scheme/current.conf
source = $hypr/variables.conf

# User variables
exec = mkdir -p $cConf && touch -a $cConf/hypr-vars.conf
source = $cConf/hypr-vars.conf

# Default monitor conf
monitor = , preferred, auto, 1

# Configs
source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/group.conf
source = $hl/execs.conf
source = $hl/rules.conf
source = $hl/gestures.conf
source = $hl/keybinds.conf
source = ~/.config/hypr/monitors.conf

# User configs
exec = mkdir -p $cConf && touch -a $cConf/hypr-user.conf
source = $cConf/hypr-user.conf

plugin {
	hyprfoci {
		# can be from -1 to 1, will be
			# dynamic ratio with the window instead.
			# recommend fixed size for image as dynamic can look weird
			# leave one as 0 to keep original image ratio (image only)
		# width, height
		size = 100, 0 			

		# shift down right (can be from -1 to 1, similarly)
		pos = 0, 0

		#0: left/top, 1: middle, 2: down/right
		origin = 1, 0 

        # path to a directory with both.png, left.png, right.png
		# Absolute path is needed (~ for home directory is fine)
		imgs = ~/Hyprfoci/bongo
	}
}
