# ### Hyprland ###
# Apps
$terminal = kitty fish
$browser = firefox
$editor = codium
$fileExplorer = thunar

# Touchpad
$touchpadDisableTyping = true
$touchpadScrollFactor = 0.3
$workSpaceSwipeFingers = 4

# Blur
$blurEnabled = true
$blurSpecialWs = false
$blurPopups = true
$blurInputMethods = true
$blurSize = 8
$blurPasses = 2
$blurXray = false

# Shadow
$shadowEnabled = true
$shadowRange = 20
$shadowRenderPower = 3
$shadowColour = rgba($surfaced4)

# Gaps
$workspaceGaps = 20
$windowGapsIn = 10
$windowGapsOut = 40
$singleWindowGapsOut = 20

# Window styling
$windowOpacity = 0.95
$windowRounding = 10

$windowBorderSize = 3
$activeWindowBorderColour = rgba($primarye6)
$inactiveWindowBorderColour = rgba($onSurfaceVariant11)

# Misc
$volumeStep = 10  # In percent
$cursorTheme = sweet-cursors
$cursorSize = 20


# ### Keybinds ###
# Workspaces
$kbMoveWinToWs = Alt+Shift_L
$kbMoveWinToWsGroup = Ctrl+Super+Alt
$kbGoToWs = Alt
$kbGoToWsGroup = Ctrl+Alt

$kbNextWs = Alt+Shift_L, right
$kbPrevWs = Alt+Shift_L, left

$kbToggleSpecialWs = Super, S

# Window groups
$kbWindowGroupCycleNext = Alt, Tab
$kbWindowGroupCyclePrev = Shift+Alt, Tab
$kbUngroup = Alt, U
$kbToggleGroup = Alt, Comma

# Window actions
$kbMoveWindow = Alt, Z
$kbResizeWindow = Alt, X
$kbWindowPip = Super+Alt, Backslash
$kbPinWindow = Alt, P
$kbWindowFullscreen = Alt, F
$kbWindowBorderedFullscreen = Super+Alt, F
$kbToggleWindowFloating = Super+Alt, Space
$kbCloseWindow = Alt, Q

# Special workspace toggles
$kbSystemMonitor = Ctrl+Shift, Escape
$kbMusic = Alt, M
$kbCommunication = Alt, D
$kbTodo = Alt, R

# Apps
$kbTerminal = Alt, E
$kbBrowser = Alt, W
$kbEditor = Alt, C
$kbFileExplorer = Alt, T

# Misc
$kbSession = Ctrl+Alt, Delete
$kbClearNotifs = Ctrl+Alt, C
$kbShowPanels = Super, K
$kbLock = Alt, L
$kbRestoreLock = Super+Alt, L
